# ==============================
# Konfiguration der Vordrucke
# ==============================
# 
# Alle Zeilen mit einer '#' werden ignoriert.
# Verwendung (ohne Anführungszeichen):
# Variablenname = WERT (einzeilig)
# Variablenname : WERT (mehrzeilig)
# Beachte die Verwendung von Variablen/Platzhalter (z.B. '%(foo)')
# die sich auf Variablen der gleichen Sektion oder der DEAULT-Sektion beziehen.
#
# Je Vordruck ist eine eigene Datei zu verwenden !
# Je Eintrag ist eine eigene [Section] zu verwenden !
# 


[DEFAULT]
server = localhost
db = Buero1
user = alle
pw = Hallo123
port = 3306